<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url(/images/bg.gif); -fx-background-repeat: no-repeat;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oosd.controller.SplashController">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="230.0" layoutY="29.0" prefHeight="28.0" prefWidth="426.0" text="LET's START" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="125.0" layoutY="342.0" prefHeight="51.0" prefWidth="388.0" text="WARRIOR COMBAT" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
</BorderPane>
